<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main_layout">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/toolbarRemover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:padding="2dp"
            android:onClick="removeToolbar"
            android:tag="@string/removeToolbar"
            android:layout_gravity="start"
            android:background="@drawable/ic_removeToolbar"/>

        <LinearLayout
            android:id="@+id/toolbarItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--TODO I guess we need to use this one-->
            <!--app:srcCompat="@drawable/ic_light_bulb"-->

            <ImageButton
                android:id="@+id/shapes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_margin="2dp"
                android:tag="@string/shapes"
                android:onClick="displayShapesPopupWindow"/>

            <ImageButton
                android:id="@+id/pencil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:onClick="setBtnSelected"
                android:tag="@string/pencil"
                android:background="@drawable/ic_pencil"/>

            <ImageButton
                android:id="@+id/undo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:padding="2dp"
                android:onClick="undoAction"
                android:tag="@string/undo"
                android:background="@drawable/ic_undo"/>

            <ImageButton
                android:id="@+id/redo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:padding="2dp"
                android:onClick="redoAction"
                android:tag="@string/redo"
                android:background="@drawable/ic_redo"/>

            <ImageButton
                android:id="@+id/save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:padding="2dp"
                android:onClick="saveAction"
                android:tag="@string/save"
                android:background="@drawable/ic_save"/>


            <ImageButton
                android:id="@+id/share"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:padding="2dp"
                android:onClick="shareAction"
                android:tag="@string/share"
                android:background="@drawable/ic_share" />

        </LinearLayout>
    </LinearLayout>

    <com.example.android.paint.CanvasView
        android:id="@+id/canvas_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/toolbar"
        android:background="#FFFFFFFF">
    </com.example.android.paint.CanvasView>

</RelativeLayout>
