<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparentbg">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/transparentbg"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/delte"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/ic_delete"
            android:onClick="delete"/>

        <ImageButton
            android:id="@+id/copy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_copy"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:onClick="copy"/>

        <ImageButton
            android:id="@+id/resize"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_resize"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:onClick="resize"/>


        <ImageButton
            android:id="@+id/drag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_drag"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:onClick="drag"/>


        <ImageButton
            android:id="@+id/paintpalette"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_paintpalette"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:onClick="changeColor"/>


    </LinearLayout>

</RelativeLayout>